<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 Type=RemoteConfigLongPollService Member=(Name=DoLongPollingRefresh OverloadingParameters=[@21,@21,@21,(@9 Namespace=System.Threading Type=CancellationToken)]))" Category="CodeSchema_Method" Bounds="0,382.6625,228,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="DoLongPollingRefresh" Icon="CodeSchema_Method" Label="DoLongPollingRefresh" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/RemoteConfigLongPollService.cs StartLineNumber=92 StartCharacterOffset=0 EndLineNumber=92 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@12 @13 Type=ApolloConfigurationManager Member=(Name=SetApolloOptions OverloadingParameters=[(@14 @2 @3)]))" Category="CodeSchema_Method" Bounds="584.2,382.6625,189.6,29.6" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" CommonLabel="SetApolloOptions" Icon="CodeSchema_Method" Label="SetApolloOptions" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationManager.cs StartLineNumber=20 StartCharacterOffset=0 EndLineNumber=20 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@5 Namespace=WebApplication6.Controllers Type=WeatherForecastController Member=(Name=Get OverloadingParameters=[(@6 @7 Type=String),(@6 @7 Type=String)]))" Category="CodeSchema_Method" Bounds="347.6,645.724999999999,64.8,29.6" CodeSchemaProperty_IsPublic="True" CommonLabel="Get" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Get" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/WebApplication6/Controllers/WeatherForecastController.cs StartLineNumber=43 StartCharacterOffset=0 EndLineNumber=43 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="423.2,443.949999999999,189.6,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="LoadApolloConfig" Icon="CodeSchema_Method" Label="LoadApolloConfig" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/RemoteConfigRepository.cs StartLineNumber=128 StartCharacterOffset=0 EndLineNumber=128 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="519.8,505.237499999999,74.4000000000001,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="Sync" Icon="CodeSchema_Method" Label="Sync" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/RemoteConfigRepository.cs StartLineNumber=85 StartCharacterOffset=0 EndLineNumber=85 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="898.6,5.6843418860808E-14,112.8,29.6" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="HttpUtil" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="HttpUtil" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Util/Http/HttpUtil.cs StartLineNumber=53 StartCharacterOffset=0 EndLineNumber=53 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Method" Bounds="165,443.949999999999,228,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="UpdateConfigServices" Icon="CodeSchema_Method" Label="UpdateConfigServices" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigServiceLocator.cs StartLineNumber=107 StartCharacterOffset=0 EndLineNumber=107 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Method" Bounds="150.6,566.524999999999,256.8,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="SchedulePeriodicRefresh" Icon="CodeSchema_Method" Label="SchedulePeriodicRefresh" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigServiceLocator.cs StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Method" Bounds="826.6,101.2875,247.2,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="CreateConfigRepository" Icon="CodeSchema_Method" Label="CreateConfigRepository" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigRepositoryFactory.cs StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_Method" Bounds="841,180.4875,218.4,29.6" CodeSchemaProperty_IsPublic="True" CommonLabel="GetConfigRepository" Icon="CodeSchema_Method" Label="GetConfigRepository" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigRepositoryFactory.cs StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Method" Bounds="422,382.6625,132,29.6" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddDefault" Icon="CodeSchema_Method" Label="AddDefault" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationExtensions.cs StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_Method" Bounds="826.6,240.0875,256.8,29.6" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="ConfigRepositoryFactory" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="ConfigRepositoryFactory" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigRepositoryFactory.cs StartLineNumber=18 StartCharacterOffset=0 EndLineNumber=18 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_Method" Bounds="818.8,443.949999999999,122.4,29.6" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddApollo" Icon="CodeSchema_Method" Label="AddApollo" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationExtensions.cs StartLineNumber=27 StartCharacterOffset=0 EndLineNumber=27 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_Method" Bounds="818.8,505.237499999999,122.4,29.6" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddApollo" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="AddApollo" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationExtensions.cs StartLineNumber=4 StartCharacterOffset=0 EndLineNumber=4 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_Method" Bounds="804.4,382.6625,151.2,29.6" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddNamespace" Icon="CodeSchema_Method" Label="AddNamespace" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationExtensions.cs StartLineNumber=41 StartCharacterOffset=0 EndLineNumber=41 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="1042.4,1.13686837721616E-13,295.2,29.6" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="RemoteConfigLongPollService" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="RemoteConfigLongPollService" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/RemoteConfigLongPollService.cs StartLineNumber=44 StartCharacterOffset=0 EndLineNumber=44 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_Method" Bounds="804.4,321.375,151.2,29.6" CodeSchemaProperty_IsExtension="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="AddNamespace" Icon="CodeSchema_Method" Label="AddNamespace" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo.Configuration/ApolloConfigurationExtensions.cs StartLineNumber=66 StartCharacterOffset=0 EndLineNumber=66 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@35" Category="CodeSchema_Method" Bounds="259,382.6625,132,29.6" CodeSchemaProperty_IsPublic="True" CommonLabel="DoGetAsync" Icon="CodeSchema_Method" Label="DoGetAsync" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Util/Http/HttpUtil.cs StartLineNumber=55 StartCharacterOffset=0 EndLineNumber=55 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@36" Category="CodeSchema_Method" Bounds="259,321.375,132,29.6" CodeSchemaProperty_IsPublic="True" CommonLabel="DoGetAsync" Icon="CodeSchema_Method" Label="DoGetAsync" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Util/Http/HttpUtil.cs StartLineNumber=74 StartCharacterOffset=0 EndLineNumber=74 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@37" Category="CodeSchema_Method" Bounds="706,566.524999999999,228,29.6" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__1_0" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/WebApplication6/Program.cs StartLineNumber=31 StartCharacterOffset=0 EndLineNumber=31 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@38" Category="CodeSchema_Method" Bounds="438.2,566.524999999999,237.6,29.6" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__21_0" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/RemoteConfigRepository.cs StartLineNumber=239 StartCharacterOffset=0 EndLineNumber=239 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@39" Category="CodeSchema_Method" Bounds="443,645.724999999999,228,29.6" CodeSchemaProperty_IsAnonymous="True" Label="AnonymousMethod__5_0" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Core/Utils/LimitedConcurrencyLevelTaskScheduler.cs StartLineNumber=72 StartCharacterOffset=0 EndLineNumber=72 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Class" Bounds="806.6,61.2875,296.8,228.4" CodeSchemaProperty_IsPublic="True" CommonLabel="ConfigRepositoryFactory" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Icon="CodeSchema_Class" Label="ConfigRepositoryFactory" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigRepositoryFactory.cs StartLineNumber=7 StartCharacterOffset=17 EndLineNumber=7 EndCharacterOffset=40)" />
    <Node Id="@40" Category="CodeSchema_Method" Bounds="165,505.237499999999,228,29.6" CodeSchemaProperty_IsPrivate="True" CommonLabel="UpdateConfigServices" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="UpdateConfigServices" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/Apollo/Internals/ConfigServiceLocator.cs StartLineNumber=89 StartCharacterOffset=0 EndLineNumber=89 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Method" Bounds="701.8,645.724999999999,74.4000000000001,29.6" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Method" Label="Main" SourceLocation="(Assembly=file:///H:/Git_Repo/apollo.net/WebApplication6/Program.cs StartLineNumber=23 StartCharacterOffset=0 EndLineNumber=23 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="307.6,707.012499999999,144.8,29.6" Label="External Code">
      <Category Ref="CallStackEntry" />
      <Category Ref="CurrentCallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@1 @2 Type=RemoteConfigLongPollService Member=(Name=DoLongPollingRefresh OverloadingParameters=[@21,@21,@21,(@9 Namespace=System.Threading Type=CancellationToken)]))" Target="@36" Category="CallStackDirectCall" Bounds="164.95329284668,353.485412597656,100.450607299805,29.1770935058594" />
    <Link Source="@10" Target="@35" Category="CallStackDirectCall" Bounds="380.184448242188,414.986419677734,91.208984375,28.9635925292969">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@11" Target="@10" Category="CallStackDirectCall" Bounds="532.249694824219,481.143005371094,15.3323974609375,24.094482421875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@19" Target="@35" Category="CallStackDirectCall" Bounds="290.108306884766,419.460571289063,18.3807983398438,24.4894409179688" />
    <Link Source="@20" Target="@40" Category="CallStackDirectCall" Bounds="279,543.837524414063,0,22.6875" />
    <Link Source="@23" Target="@22" Category="CallStackIndirectCall" Bounds="950.200012207031,139.887496948242,0,40.6000061035156" Label="External Code" LabelBounds="950.2,145.8875,124.8,19.5999999999999" />
    <Link Source="@24" Target="@33" Category="CallStackDirectCall" Bounds="554,348.916015625,241.500610351563,37.17919921875" />
    <Link Source="@25" Target="@17" Category="CallStackDirectCall" />
    <Link Source="@25" Target="@32" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@4" Category="CodeSchema_FieldRead" Bounds="955,269.6875,12.322265625,33.5" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="(@12 @13 Type=ApolloConfigurationManager Member=(Name=SetApolloOptions OverloadingParameters=[(@14 @2 @3)]))" Category="CallStackDirectCall" Bounds="755.889526367188,414.191589355469,95.13232421875,29.7584228515625" />
    <Link Source="@28" Target="@25" Category="CallStackDirectCall" />
    <Link Source="@28" Target="@31" Category="CallStackDirectCall" Bounds="880,421.262512207031,0,22.6875" />
    <Link Source="@29" Target="@28" Category="CallStackDirectCall" Bounds="880,482.549987792969,0,22.6875" />
    <Link Source="@31" Target="@33" Category="CallStackDirectCall" Bounds="880,359.975006103516,0,22.6875" />
    <Link Source="@33" Target="@23" Category="CallStackDirectCall" Bounds="161.122517335083,162.529290121415,82.3907202018206,102.583231240889" />
    <Link Source="@35" Target="@36" Category="CallStackDirectCall" Bounds="325,359.975006103516,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@37" Target="@24" Category="CallStackDirectCall" Bounds="560.286560058594,415.023773193359,238.092346191406,151.501251220703" />
    <Link Source="@37" Target="@29" Category="CallStackDirectCall" Bounds="834.489074707031,541.268676757813,24.7257690429688,25.25634765625" />
    <Link Source="@38" Target="@11" Category="CallStackDirectCall" Bounds="557,543.837524414063,0,22.6875">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@39" Target="@38" Category="CallStackIndirectCall" Bounds="557,605.125,0,40.5999755859375" Label="External Code" LabelBounds="557,611.124999999999,124.8,19.5999999999999">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="@4" Target="@17" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@4" Target="@22" Category="Contains" />
    <Link Source="@4" Target="@23" Category="Contains" />
    <Link Source="@4" Target="@25" Category="Contains" />
    <Link Source="@4" Target="@32" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@40" Target="@19" Category="CallStackDirectCall" Bounds="279,482.549987792969,0,22.6875" />
    <Link Source="@8" Target="@37" Category="CallStackIndirectCall" Bounds="754.136352539063,602.417053222656,44.292236328125,43.3079223632813" Label="External Code" LabelBounds="779.5,611.124999999999,124.8,19.5999999999999" />
    <Link Source="ExternalCodeRootNode" Target="(@5 Namespace=WebApplication6.Controllers Type=WeatherForecastController Member=(Name=Get OverloadingParameters=[(@6 @7 Type=String),(@6 @7 Type=String)]))" Category="CallStackIndirectCall" Bounds="380,684.325012207031,0,22.6875" />
    <Link Source="ExternalCodeRootNode" Target="@20" Category="CallStackIndirectCall" Bounds="287.062408447266,604.630432128906,62.510498046875,102.382080078125" />
    <Link Source="ExternalCodeRootNode" Target="@39" Category="CallStackIndirectCall" Bounds="422.742797851563,678.269775390625,83.0097961425781,28.7427368164063">
      <Category Ref="CurrentCallStackCall" />
    </Link>
    <Link Source="ExternalCodeRootNode" Target="@8" Category="CallStackIndirectCall" Bounds="452.348937988281,673.859375,240.743957519531,35.6019287109375" />
  </Links>
  <Categories>
    <Category Id="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="CurrentCallStackCall" Label="Current Call Stack call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Current Call Stack call" OutgoingActionLabel="Current Call Stack call" />
    <Category Id="CurrentCallStackEntry" Label="Current Call Stack Entry" BasedOn="BaseCustomContent" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Current Call Stack Entry" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAnonymous" Label="Is Anonymous" Description="Flag indicating if this delegate, type, or method is anonymous" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExtension" Label="Is Extension" Description="Flag indicating if the method is an extension method" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Is Internal" Description="Flag to indicate the method is 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(b231a39e-9d8a-4f63-9dff-4fb7b5a900ab.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Com.Ctrip.Framework.Apollo.Internals" />
    <Alias n="3" Id="Type=ConfigRepositoryFactory" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Uri="Assembly=$(ec63ffb6-785d-44c8-a3ff-e8cb25b2e1be.OutputPathUri)" />
    <Alias n="6" Uri="Assembly=file:///C:/Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/3.1.0/ref/netcoreapp3.1/System.Runtime.dll" />
    <Alias n="7" Id="Namespace=System" />
    <Alias n="8" Id="(@5 Namespace=WebApplication6 Type=Program Member=(Name=Main OverloadingParameters=[(@6 @7 Type=(Name=String ArrayRank=1 ParentType=String))]))" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="10" Id="(@1 @2 Type=RemoteConfigRepository Member=(Name=LoadApolloConfig OverloadingParameters=[(@9 @7 Type=Boolean)]))" />
    <Alias n="11" Id="(@1 @2 Type=RemoteConfigRepository Member=(Name=Sync OverloadingParameters=[(@9 @7 Type=Boolean)]))" />
    <Alias n="12" Uri="Assembly=$(5ae563bf-2e6f-4096-a324-7a5a72b2cbac.OutputPathUri)" />
    <Alias n="13" Id="Namespace=Com.Ctrip.Framework.Apollo" />
    <Alias n="14" Uri="Assembly=$(VsSolutionUri)/Apollo/bin/Debug/netstandard2.0/Com.Ctrip.Framework.Apollo.dll" />
    <Alias n="15" Id="Namespace=Com.Ctrip.Framework.Apollo.Util.Http" />
    <Alias n="16" Id="Type=HttpUtil" />
    <Alias n="17" Id="(@1 @15 @16 Member=(Name=.ctor OverloadingParameters=[(@1 @13 Type=IApolloOptions)]))" />
    <Alias n="18" Id="Type=ConfigServiceLocator" />
    <Alias n="19" Id="(@1 @2 @18 Member=(Name=UpdateConfigServices OverloadingParameters=[(@9 @7 Type=Int32)]))" />
    <Alias n="20" Id="(@1 @2 @18 Member=(Name=SchedulePeriodicRefresh OverloadingParameters=[(@9 @7 Type=Object)]))" />
    <Alias n="21" Id="(@9 @7 Type=String)" />
    <Alias n="22" Id="(@1 @2 @3 Member=(Name=CreateConfigRepository OverloadingParameters=[@21]))" />
    <Alias n="23" Id="(@1 @2 @3 Member=(Name=GetConfigRepository OverloadingParameters=[@21]))" />
    <Alias n="24" Id="(@12 @13 Type=ApolloConfigurationBuilderExtensions Member=(Name=AddDefault OverloadingParameters=[(@12 @13 Type=IApolloConfigurationBuilder),(@14 Namespace=Com.Ctrip.Framework.Apollo.Enums Type=ConfigFileFormat)]))" />
    <Alias n="25" Id="(@1 @2 @3 Member=(Name=.ctor OverloadingParameters=[(@1 @13 Type=IApolloOptions),(@1 @15 @16)]))" />
    <Alias n="26" Id="Namespace=Microsoft.Extensions.Configuration" />
    <Alias n="27" Uri="Assembly=file:///C:/Users/Administrator/.nuget/packages/microsoft.extensions.configuration.abstractions/2.1.1/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll" />
    <Alias n="28" Id="(@12 @26 Type=ApolloConfigurationExtensions Member=(Name=AddApollo OverloadingParameters=[(@27 @26 Type=IConfigurationBuilder),(@14 @13 Type=IApolloOptions)]))" />
    <Alias n="29" Id="(@12 @26 Type=ApolloConfigurationExtensions Member=(Name=AddApollo OverloadingParameters=[(@27 @26 Type=IConfigurationBuilder),(@27 @26 Type=IConfiguration)]))" />
    <Alias n="30" Uri="Assembly=file:///C:/Users/Administrator/.nuget/packages/netstandard.library/2.0.3/build/netstandard2.0/ref/netstandard.dll" />
    <Alias n="31" Id="(@12 @13 Type=ApolloConfigurationBuilderExtensions Member=(Name=AddNamespace OverloadingParameters=[(@12 @13 Type=IApolloConfigurationBuilder),(@30 @7 Type=String),(@14 Namespace=Com.Ctrip.Framework.Apollo.Enums Type=ConfigFileFormat)]))" />
    <Alias n="32" Id="(@1 @2 Type=RemoteConfigLongPollService Member=(Name=.ctor OverloadingParameters=[(@1 @2 @18),(@1 @15 @16),(@1 @13 Type=IApolloOptions)]))" />
    <Alias n="33" Id="(@12 @13 Type=ApolloConfigurationBuilderExtensions Member=(Name=AddNamespace OverloadingParameters=[(@12 @13 Type=IApolloConfigurationBuilder),(@30 @7 Type=String),(@30 @7 Type=String),(@14 Namespace=Com.Ctrip.Framework.Apollo.Enums Type=ConfigFileFormat)]))" />
    <Alias n="34" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/System.dll" />
    <Alias n="35" Id="(@1 @15 @16 Member=(Name=DoGetAsync GenericParameterCount=1 OverloadingParameters=[(@34 @7 Type=Uri)]))" />
    <Alias n="36" Id="(@1 @15 @16 Member=(Name=DoGetAsync GenericParameterCount=1 OverloadingParameters=[(@34 @7 Type=Uri),(@9 @7 Type=Int32)]))" />
    <Alias n="37" Id="(@5 Namespace=WebApplication6 Type=Program Member=AnonymousMethod__1_0)" />
    <Alias n="38" Id="(@1 @2 Type=RemoteConfigRepository Member=AnonymousMethod__21_0)" />
    <Alias n="39" Id="(@1 Namespace=Com.Ctrip.Framework.Apollo.Core.Utils Type=LimitedConcurrencyLevelTaskScheduler Member=AnonymousMethod__5_0)" />
    <Alias n="40" Id="(@1 @2 @18 Member=UpdateConfigServices)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FF717171" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="5ae563bf-2e6f-4096-a324-7a5a72b2cbac.OutputPathUri" Value="file:///H:/Git_Repo/apollo.net/Apollo.Configuration/bin/Debug/netstandard2.0/Com.Ctrip.Framework.Apollo.Configuration.dll" />
    <Path Id="b231a39e-9d8a-4f63-9dff-4fb7b5a900ab.OutputPathUri" Value="file:///H:/Git_Repo/apollo.net/Apollo/bin/Debug/net40/Com.Ctrip.Framework.Apollo.dll" />
    <Path Id="ec63ffb6-785d-44c8-a3ff-e8cb25b2e1be.OutputPathUri" Value="file:///H:/Git_Repo/apollo.net/WebApplication6/bin/Debug/netcoreapp3.1/WebApplication6.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="VsSolutionUri" Value="file:///H:/Git_Repo/apollo.net" />
  </Paths>
</DirectedGraph>